[33mcommit 080f05a46627902b0f5141b1b619a35885cfff07[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Martan de Oliveira Bastos <martanbastos9@gmail.com>
Date:   Sun Sep 13 15:40:23 2020 -0300

    criando index.php

[33mcommit f48eda8683489eee31c80f6103ea19c1fb717cc6[m
Author: Martan de Oliveira Bastos <martanbastos9@gmail.com>
Date:   Mon Aug 31 17:08:34 2020 -0300

    Versão 0.0.1

[33mcommit 73ca944283a594743e813fe22df1a19b2a9114ac[m
Author: Martan de Oliveira Bastos <martanbastos9@gmail.com>
Date:   Mon Aug 31 16:58:07 2020 -0300

    Criando index.php

[33mcommit 87d328aa32342c7e259c6f9e536326b464f3f176[m
Author: Martan de Oliveira Bastos <martanbastos9@gmail.com>
Date:   Sun Aug 30 21:57:02 2020 -0300

    first commit
